<!DOCTYPE html>
<html>
<head>
	<title> login page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section id = "header">
		<img src="images.jfif" class="logo">
		<div>
			<ul id="navbar">
				<li><a href="index.html"> home</a></li>
				<li><a href="storage.html">storage log</a></li>
				<li><a href="req.html">requisition</a></li>
				<li><a class="active" href="login.html">login</a></li>
				</ul> 	
		</div>

    </section>



		<section id= "main-login">
			<table>
				<tr>
					<th>SL NO</th>
					<th> NAME</th>
					<th>QUANTITY</th>
					<th>DATE</th>
					<th>MORE</th>
				</tr>
                <tr>
                	<td> 1</td>
                	<td> Debrup Saha</td>
                	<td><input class type="number" name="cartQuantity" value="1"></td>
                	<td>22/07/2022</td>
                	<td><button>remove</button></td>

                </tr>

                <tr>
                	<td> 2</td>
                	<td> Ankit Dash</td>
                	<td><input class type="number" name="cartQuantity" value="1"></td>
                	<td>16/08/2022</td>
                	<td><button>remove</button></td>

                </tr>
                <tr>
                	<td> 3</td>
                	<td> Shankha Chatterjee</td>
                	<td><input class type="number" name="cartQuantity" value="1"></td>
                	<td>10/06/2022</td>
                	<td><button>remove</button></td>

                </tr>
                <tr>
                	<td> 4</td>
                	<td> Soumyadeep Adak</td>
                	<td><input class type="number" name="cartQuantity" value="1"></td>
                	<td>14/05/2022</td>
                	<td><button>remove</button></td>

                </tr>
                <tr>
                	<td> 5</td>
                	<td> Avijit Singha</td>
                	<td><input class type="number" name="cartQuantity" value="1"></td>
                	<td>9/07/2022</td>
                	<td><button>remove</button></td>

                </tr>

                <tr>
                	<td> 6</td>
                	<td> Shubham Mondal</td>
                	<td><input class type="number" name="cartQuantity" value="1"></td>
                	<td>28/08/2022</td>
                	<td><button>remove</button></td>

                </tr>



			</table>
			
		</section>
		
	
</body>
</html>